<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slt.SelectorController">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: GRAY;" text="Sur La Table" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox prefWidth="1200.0" style="-fx-background-color: Gray;">
               <children>
                  <Button fx:id="fmn" mnemonicParsing="false" onAction="#feedMeNow" prefHeight="710.0" prefWidth="600.0" style="-fx-background-color: SILVER; -fx-border-color: BLACK;" text="Feed Me Now" textAlignment="CENTER" textFill="MAROON" wrapText="true">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: GRAY;" textAlignment="CENTER" textFill="GREY" />
                  <Button fx:id="fat" mnemonicParsing="false" onAction="#findATable" prefHeight="710.0" prefWidth="600.0" style="-fx-background-color: Silver; -fx-border-color: BLACK;" text="Find A Table" textAlignment="CENTER" textFill="MAROON" wrapText="true">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </content>
         <font>
            <Font size="24.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
