<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AP" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slt.SplashScreenController">
   <children>
      <Pane layoutX="275.0" layoutY="172.0" prefHeight="456.0" prefWidth="650.0" scaleX="1.9" scaleY="1.8">
         <children>
            <Button fx:id="logo" mnemonicParsing="false" onAction="#start" prefHeight="456.0" prefWidth="650.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/L:/Documents/NetBeansProjects/JavaFXApplication4/src/SurLaTable/Logo.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
