<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SurLaTable.FeedMeNowController">
    <children>
        <Pane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Line endX="1160.0" fill="BLACK" layoutX="20.0" layoutY="175.0" />
                <Text disable="true" fill="MAROON" layoutX="19.0" layoutY="122.0" stroke="BLACK" strokeType="OUTSIDE" text="Sur La Table" textAlignment="CENTER" wrappingWidth="1161.7548828125">
                    <font>
                        <Font name="French Script MT" size="130.0" />
                    </font>
                </Text>
                <TableView fx:id="Food" layoutX="344.0" layoutY="208.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Restaurant" />
                        <TableColumn prefWidth="75.0" text="Cuisine" />
                        <TableColumn prefWidth="75.0" text="Availability" />
                        <TableColumn prefWidth="75.0" text="Price Range" />
                    </columns>
     
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
